{
  "name": "nuxt-arch",
  "version": "0.1.0-beta",
  "license": "MIT",
  "type": "module",
  "main": "./nuxt.config.ts",
  "description": "Arch is a Nuxt 3 template for creating your personal website less than a minute.",
  "author": {
    "name": "Arash Sheyda",
    "email": "arashi.sheyda@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arashsheyda/arch.git"
  },
  "files": [
    "app",
    "components",
    "composables",
    "layouts",
    "plugins",
    "styles",
    "types",
    "app.config.ts",
    "app.vue",
    "nuxt.config.ts",
    "nuxt.schema.ts",
    "uno.config.ts"
  ],
  "keywords": [
    "cv",
    "vue",
    "nuxt",
    "nuxt3",
    "unocss",
    "tailwind",
    "nuxt-arch",
    "nuxt-themes",
    "nuxt-content",
    "nuxt-template",
    "personal-website"
  ],
  "scripts": {
    "prepare": "nuxi prepare && nuxi prepare",
    "dev": "nuxi prepare & nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/content": "^2.6.0",
    "@nuxtjs/color-mode": "^3.2.0",
    "@unocss/nuxt": "^0.51.12",
    "@vueuse/nuxt": "^10.1.2",
    "medium-zoom": "^1.0.8",
    "nuxt-icon": "^0.4.0",
    "nuxt-seo-kit": "^1.3.8",
    "unocss": "^0.51.12",
    "vue3-carousel": "^0.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@nuxt/devtools": "^0.4.6",
    "@types/prettier": "^2.7.2",
    "eslint": "^8.39.0",
    "lint-staged": "^13.2.2",
    "nuxt": "^3.4.3",
    "nuxt-config-schema": "^0.4.6",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vue": "^3.2.47"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
